{{ define "main" }}
{{ $currentLang := .Language.Lang }}
{{ $contentData := index .Site.Data.content .Params.contentKey }}

{{ if $contentData }}
<article>
  <!-- Título dinámico desde data -->
  <h1>{{ index $contentData.title $currentLang }}</h1>


  {{/* Detectar idiomas disponibles mirando las claves bajo title */}}
  {{ $langCount := 0 }}
  {{ range .Site.Languages }}
    {{ if index $contentData.title .Lang }}
      {{ $langCount = add $langCount 1 }}
    {{ end }}
  {{ end }}
  {{/* Mostrar selector solo si hay múltiples idiomas */}}
  {{ if gt $langCount 1 }}
    
   <div class="language-selector" style="background: #e8f4f8; padding: 10px; margin: 15px 0; border-radius: 5px; border-left: 4px solid #007acc;">
    <strong>🌎 {{ T "available_in" | default "Disponible en" }}: </strong>

 

{{/* Orden fijo: es, pt, en */}}
{{ $fixedOrder := slice "es" "pt" "en" }}
{{ $availableCount := 0 }}

{{/* Contar idiomas disponibles */}}
{{ range $fixedOrder }}
  {{ if index $contentData.title . }}
    {{ $availableCount = add $availableCount 1 }}
  {{ end }}
{{ end }}

{{/* Mostrar solo si hay más de un idioma disponible */}}
{{ if gt $availableCount 1 }}
<div class="post__translations" style="margin: 1rem 0; padding: 0.5rem; background: #f0f0f0; border-radius: 4px;">
  <span>🌎 {{ T "available_in" | default "Disponible en" }}: </span>
  
  {{ range $fixedOrder }}
    {{ $targetLang := . }}
    {{ if and (index $contentData.title $targetLang) (ne $targetLang $.Language.Lang) }}
      {{ if eq $targetLang "es" }}Español{{ else if eq $targetLang "pt" }}Português{{ else if eq $targetLang "en" }}English{{ end }}
      <a href="{{ printf "/%s%s" $targetLang ($.RelPermalink | replaceRE "^/[a-z]{2}" "") }}" style="color: #007cba; text-decoration: none; margin-right: 1rem;">
        
      </a>
    {{ end }}
  {{ end }}
  
  <span style="color: #666; font-weight: bold;">[{{ if eq $.Language.Lang "es" }}Español{{ else if eq $.Language.Lang "pt" }}Português{{ else if eq $.Language.Lang "en" }}English{{ end }}]</span>
</div>
{{ end }}


{{ $languages := slice
  (dict "code" "es" "name" "Castellano")
  (dict "code" "pt" "name" "Português")
  (dict "code" "en" "name" "English")
}}

{{ range $languages }}
  {{ if and (index $contentData.title .code) (ne .code $.Language.Lang) }}
          <a href="{{ $.RelPermalink | replaceRE "^/(es|en|pt)/" (printf "/%s/" .code) }}"
             style="background: #007acc; color: white; padding: 3px 8px; margin: 0 3px; text-decoration: none; border-radius: 3px; font-size: 0.9em;">
            {{ .name }}
          </a>
  {{ end }}
{{ end }}
    <span style="background: #28a745; color: white; padding: 3px 8px; margin: 0 3px; border-radius: 3px; font-size: 0.9em;">{{ .Language.LanguageName }} ✓</span>

  </div>

   <div class="language-selector" style="background: #e8f4f8; padding: 10px; margin: 15px 0; border-radius: 5px; border-left: 4px solid #007acc;">
    <strong>🌎 {{ T "available_in" | default "Disponible en" }}: </strong>
    {{ range .Site.Languages }}
      {{ if ne .Lang $currentLang }}
      {{ if and (index $contentData.title .Lang) (ne .Lang $.Language.Lang) }}
          <a href="{{ $.RelPermalink | replaceRE "^/(es|en|pt)/" (printf "/%s/" .Lang) }}"
             style="background: #007acc; color: white; padding: 3px 8px; margin: 0 3px; text-decoration: none; border-radius: 3px; font-size: 0.9em;">
            {{ .LanguageName }}
          </a>
        {{ end }}
      {{ end }}
    {{ end }}
    <span style="background: #28a745; color: white; padding: 3px 8px; margin: 0 3px; border-radius: 3px; font-size: 0.9em;">{{ .Language.LanguageName }} ✓</span>
  </div>
  {{ end }}
  <!-- Epigrafe -->
  {{ with index $contentData.epigrafe $currentLang }}
  <div class="epigrafe">
    <blockquote>
      {{ .texto | markdownify }}
      {{ with .autor }}<cite>— {{ . }}</cite>{{ end }}
    </blockquote>
  </div>
  {{ end }}
  
  <!-- Contenido principal -->
  <div class="content">
    {{ index $contentData.content $currentLang | markdownify }}
  </div>
  
  <!-- Navegación de series (tu código existente) -->
  {{ if .Params.series }}
    {{ $serie_actual := index .Params.series 0 }}
    {{ $posts_serie := where .Site.RegularPages ".Params.series" "intersect" (slice $serie_actual) }}
    {{ $posts_filtrados := where $posts_serie ".Params.serie_role" "ne" "index" }}
    {{ $mismo_idioma := where $posts_filtrados ".Language.Lang" .Language.Lang }}
    
    {{ if $mismo_idioma }}
    <nav class="series-navigation">
      <h3>Otros artículos de {{ upper $serie_actual }}:</h3>
      <ul>
      {{ range $mismo_idioma }}
        {{ if ne .Permalink $.Permalink }}
          <li><a href="{{ .Permalink }}">{{ .Title }}</a></li>
        {{ end }}
      {{ end }}
      </ul>
    </nav>
    {{ end }}
  {{ end }}
</article>
{{ else }}
<p>Error: No se encontró contenido para "{{ .Params.contentKey }}"</p>
{{ end }}
{{ end }}
